<?xml version="1.0" encoding="utf-8"?>
<!-- Muhammad Saad, N01366618, RNA    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MuhammadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuhammadActivity">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="186dp"
        android:layout_height="367dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="169dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349">


    </RadioGroup>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dompizza" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="620dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzapizzalogo" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="620dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzadepot" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="620dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzabox" />

    <Button
        android:id="@+id/Muhammadbutton1"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="35dp"
        android:onClick="nextButtonClicked"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/MuhammadRB1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="100dp"
        android:onClick="myToastMsg2"
        android:text="Dominos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <RadioButton
        android:id="@+id/MuhammadRB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="146dp"
        android:onClick="myToastMsg3"
        android:text="Pizza Depot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="106dp" />

    <RadioButton
        android:id="@+id/MuhammadRB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="192dp"
        android:onClick="myToastMsg4"
        android:text="The Pizza Box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="101dp" />

    <RadioButton
        android:id="@+id/MuhammadRB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="240dp"
        android:onClick="myToastMsg1"
        android:text="Pizza Pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="102dp" />


</androidx.constraintlayout.widget.ConstraintLayout>