<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/Muhammadtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="186dp"
        android:layout_height="367dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/MuhammadRB5"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Cheese Pizza"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <RadioButton
            android:id="@+id/MuhammadRB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetalble Pizza"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="106dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />

        <RadioButton
            android:id="@+id/MuhammadRB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat Lover"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="101dp"
            tools:layout_editor_absoluteX="-28dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/MuhammadRB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheeseless Pizza"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="102dp" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="186dp"
        android:layout_height="367dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="296dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/MuhammadRB9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="106dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />

        <RadioButton
            android:id="@+id/MuhammadRB10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="101dp"
            tools:layout_editor_absoluteX="-28dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/MuhammadRB11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="102dp" />


    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>