<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MuhammadLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/Muhammadtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="161dp"
        android:layout_height="223dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/MuhammadRB5"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Cheese Pizza"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <RadioButton
            android:id="@+id/MuhammadRB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetalble Pizza"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="106dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />

        <RadioButton
            android:id="@+id/MuhammadRB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat Lover"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="101dp"
            tools:layout_editor_absoluteX="-28dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/MuhammadRB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheeseless Pizza"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="102dp" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="111dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/MuhammadRB9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="106dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />

        <RadioButton
            android:id="@+id/MuhammadRB10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="101dp"
            tools:layout_editor_absoluteX="-28dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/MuhammadRB11"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Large"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="102dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="496dp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/MuhammadCb1"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="136dp"
        android:text="Onions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/MuhammadCb2"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="72dp"
        android:text="pineapple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/MuhammadCb3"
        android:layout_width="139dp"
        android:layout_height="63dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="208dp"
        android:text="Tomato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/MuhammadCb4"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="268dp"
        android:text="Sausage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Chose the type of pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:text="Chose the size of pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="32dp"
        android:text="Choose topings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Muhammadbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginTop="376dp"
        android:text="Checkout"
        android:onClick="validate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>